<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比心</title>
</head>
<style>
    body {
        background-color: darkslategray;
    }
    
    .heart {
        margin: auto;
        margin-top: 100px;
        height: 200px;
        background-color: red;
        width: 200px;
        transform: rotate(45deg);
        animation-name: heart;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    
    .heart::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50% 0 0 50%;
        background-color: red;
        transform: translateX(-100px);
    }
    
    .heart::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50% 50% 0 0;
        background-color: red;
        transform: translateY(-100px);
    }
    
    @keyframes heart {
        to {
            transform: scale(0.5) rotate(45deg);
        }
    }
</style>

<body>
    <div class="heart"></div>
</body>

</html>