<!DOCTYPE html>
<html>

<head>
    <title>行星运动轨迹</title>
    <style>
        .backg {
            width: 800px;
            height: 700px;
            background-color: black;
            margin: 0 auto;
            transform: scale(1);
        }
        
        .sun {
            /*太阳*/
            position: relative;
            height: 100px;
            width: 100px;
            background-color: rgb(248, 107, 35);
            border-radius: 50%;
            /*圆形*/
            margin: 0;
            left: 350px;
            top: 300px;
            box-shadow: 5px 5px 10px rgb(248, 107, 35), -5px 5px 10px rgb(248, 107, 35), 5px -5px 10px rgb(248, 107, 35), -5px -5px 10px rgb(248, 107, 35);
        }
        
        .waterline {
            /* 水星轨迹 */
            top: 186px;
            left: 336px;
            position: relative;
            height: 125px;
            width: 125px;
            border-radius: 50%;
            background-color: transparent;
            border-color: grey;
            border-width: 1px;
            border-style: dashed;
        }
        
        .water {
            /*水星*/
            position: relative;
            top: 110px;
            left: 330px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: bisque;
            transform-origin: 68px 12px;
            animation: rotate 1.5s infinite linear;
        }
        
        .goldline {
            /* 金星轨迹 */
            top: 15px;
            left: 300px;
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: transparent;
            border-color: grey;
            border-width: 1px;
            border-style: dashed;
        }
        
        .gold {
            /*金星*/
            position: relative;
            top: -107px;
            left: 292px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: darkcyan;
            transform-origin: 110px 20px;
            animation: rotate 2s infinite linear;
        }
        
        .earthline {
            /* 地球轨迹 */
            top: -245px;
            left: 265px;
            position: relative;
            height: 270px;
            width: 270px;
            border-radius: 50%;
            background-color: transparent;
            border-color: grey;
            border-width: 1px;
            border-style: dashed;
        }
        
        .earth {
            /*地球*/
            position: absolute;
            top: 345px;
            left: 255px;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background-color: blue;
            transform-origin: 145px 2px;
            animation: rotate 2.5s infinite linear;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="backg">
        <div class="sun">
            <!-- 太阳 -->
        </div>
        <div class="waterline">
            <!-- 水星轨道 -->
        </div>
        <div class="water">
            <!-- 水星 -->
        </div>
        <div class="goldline">
            <!-- 金星轨道 -->
        </div>
        <div class="gold">
            <!-- 金星 -->
        </div>
        <div class="earthline">
            <!-- 地球轨道 -->
        </div>
        <div class="earth">
            <!-- 地球 -->
        </div>
    </div>
</body>

</html>